/*DaVonte Joseph Carter Vault*/

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

:root {
    --yellow: #f6d64a;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-Gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;

}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
    margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }

/* 
  Custom CSS
*/

/* common functions */
#skip {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    transition: width 2s;
}
#skip:focus {
    position:static;
    width: 100%;
    height: auto;
}
.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border-width: 0;
  overflow: hidden;
}

/* Base Style */
/*TODO: fix nav bar*/
h1, h2, h3 {
    font-family: 'Molle';
}
h4, p, q, small, nav, button, form {
    font-family: 'Montserrat';
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 40px;
  line-height: 50px;
}
h4 {
  font-size: 26px;
  line-height: 31.69px;
  margin: 0;
}
body {
  position: relative;
}
header {
  display: grid;
  grid-template-columns: 112px calc(100vw - 112px);
  grid-template-rows: 80px 80px 80px;
  
  background: linear-gradient(to bottom right, #55BCD5 0%, white 80%);
}
header a img {
  width: 100%;
}
header nav {
  align-self: last baseline;
  justify-self: last baseline;
  grid-column: 2;
  grid-row: 1;

  margin-bottom: 1.5rem;
}
header h1 {
  grid-row-start: 2;
  grid-column: 1 / -1;
  margin: 0 3rem;
}
header p {
  grid-row-start: 3;
  grid-column: 1 / -1;

  margin: 0 3rem;

  font-size: 20px;;
}
#menu-toggle {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
#menu-toggle a {
    text-decoration: none;
    color: var(--black);
    transition: color 0.3s ease;
}
#menu-toggle input {
    display: block;
    width: 210px;
    height: 50px;
    position: absolute;

    cursor: pointer;
    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
}
#menu-toggle label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 50px;
    /* position: relative; */


    background: var(--yellow);
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;

}
#menu-toggle input:checked ~ label {
  position: fixed;
  left: 0;
  top: 30px;

  width: 100vw;
    
  background: var(--black);
  color: var(--white);
}
#menu-toggle ul {
  display: none;
  position: absolute;
  padding-inline-start: 0;
  margin-block: 0;
  width: 100%;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu-toggle ul li {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    background: var(--teal);

    border-bottom: 1px solid black;
    font-size: 22px;
    font-weight: 600;
}
#menu-toggle ul li a {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
}
#menu-toggle input:checked ~ ul {
  display:block;
  left: 0;
  width: 100vw;

  padding-inline-start: 0;
  margin-block: 0;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  visibility: visible;
  transform: none;
}
#menu-toggle input:checked ~ input {
    width: 100%;
}
#main-content {
  position: relative;
  top: -10%;

  display: flex;
  flex-wrap: wrap;
}
#main-content article {
  display: flex;
  flex-flow: column wrap;
  place-items: center;
}
#main-content div {
  width: 75%;
}
#main-content h2 {
  margin-bottom: 1rem;
}
#main-content p {
  font-size: 16px;
  line-height: 30px;
  margin: 0;
}
#img-grid {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: max-content max-content max-content;
}
#img-grid img {
  width: 90%;
  margin-bottom: 2rem;
}
#img-grid picture img {
  max-width: 100vw;
}
#plan {  
  display: grid;
  place-items: center;
  justify-content: center;
  background: var(--yellow);
}
#plan div {
  display: grid;
  grid-auto-flow: row;
  row-gap: .5rem;

  width: 100%;
}
#plan section {
  display: flex;
  flex-flow: column wrap;
  align-items: center;

  background: var(--teal);
  border: 3px solid var(--white);
  border-radius: 10px;
}
#plan h3 {
  margin: 1rem;
}
#testimonials div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
#testimonials section {
  display: flex;
  flex-direction: column;
  place-items: center;

  width: 296px;
  margin-bottom: 1rem;
}
#testimonials section q {
  font-style: italic;
  text-align: center;
  font-size: 20px;
  line-height: 24.38px;
}
#testimonials p {
  margin: 0;
}
#testimonials h3 {
  margin: 2rem;
  font-size: 30px;
  font-weight: 600;
}
#about {
  background: var(--blue);
  display: grid;
  place-items: center;
}
#about h3 {
  margin: 1rem;
}
#about div {
  display: grid;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: auto auto;
  place-items: center;
  gap: 1rem;
  margin: 3rem;
}
#about img {
  width: 100%;
  height: 100px;
}
#about div section {
  display: grid;
  place-items: center;
}
#contact {
  display: grid;
  place-items: center;
}
#contact h3 {
  margin: 1rem;
}
.form-required {
  font-family: 'Montserrat';
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
}
#contact form {
  display: grid;
  gap: 1rem;

  width: 75vw;
}
#contact form div {
  display: grid;
  gap: 1rem;
}
.required {
  color: purple;
  font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="tel"],
select {
  border: 2px solid var(--purple);
  padding: .5rem;
  border-radius: 4px;
  height: 75px;
}
#contact input::placeholder {
  color: var(--black);
  font-weight: bold;
}
#contact fieldset {
  border: none;
  
}
input[type="submit"] {
  height: 75px;
  background: var(--purple);
  color: white;
  padding: .75rem 1.5rem;
  border: none;
  cursor: pointer;
  text-align: center;
}
#contact label {
  display: block;
  font-size: 20px;
  font-weight: 600;
}
legend {
  font-size: 20px;
  font-weight: 600;
  padding: 0 0 .5rem;
}
#contact fieldset label {
  display: grid;
  grid-template-columns: 77px auto;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
input[type="radio"] {
  appearance: none;
  background-color: #fff;
  margin: 0;

  font: inherit;
  width: 77px;
  height: 77px;
  border: 0.15em solid var(--purple);
  border-radius: 50%;
  display: grid;
  place-content: center;
  position: relative; 
}
input[type="radio"]::before {
  content: "";
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background-color: #fff; 
  transition: 120ms transform ease-in-out, background-color 120ms ease-in-out;
}
input[type="radio"]:checked::before {
  background-color: var(--purple);
}
footer{ 
  display: grid;
  grid-auto-flow: row;
  place-items: center;
  row-gap: 1rem;
  background: var(--light-gray);
  padding-bottom: 1em;
}
footer a {
  text-decoration: none;
  font-size: 16px;
  color: var(--black)
}

/* Medium Style */
@media (min-width: 480px) {
  header {
    display: grid;
    grid-template-columns: 250px calc(100vw - 250px);
    grid-template-rows: 80px 80px 80px;
    
    background: linear-gradient(to bottom right, #55BCD5 0%, white 95%);
    height: 100%;
  }
  header a img {
    width: 100%;
    margin-top: 1rem;
  }
  header h1 {
    grid-column: 2;
    grid-row: 1;
  }
  header p {
    grid-column: 2;
    grid-row: 2;
    margin-top: 1rem;
  }
  header nav {
    grid-column: 1 / -1;
    grid-row: 3;   
    
    width: 100%;
    height: 50px;
  }
  #menu-toggle label {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    border-width: 0;
    overflow: hidden;
  }
  #menu-toggle input {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    border-width: 0;
    overflow: hidden;
  }
  #main-content {
    top: 0;
  }
  nav {
    width: 100%;
  }
  #menu-toggle {
    width: 100%;
  }
  #menu-toggle ul {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;

    padding-inline-start: 0;
    background: none;

    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    visibility: visible;
    transform: none;

    justify-content: center;
  }
  #menu-toggle ul li {
      background: var(--white);

      border-bottom: none;
      font-size: 22px;
      font-weight: 600;

      width: 140px;
      height: 50px;
  }
  #menu-toggle li.active {
    background: var(--yellow);
  }
  #menu-toggle ul li a {
      font-size: 15px;
  }
  
  #img-grid {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: max-content max-content;
  }

  #img-grid picture {
    width: 100%;
    grid-row: 2;
    grid-column: 1 / -1;
  }
  #img-grid picture img {
    width: 100%;
  }

  #plan {
    display: grid;
    justify-content: center;
    background: var(--yellow);
    width: 100%;
    padding-bottom: 1rem;
  }

  #plan div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      width: 90%; 
  }

  #plan section {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      background: var(--teal);
      border: 3px solid var(--white);
      border-radius: 10px;
      padding: 10px;
      text-align: center;
  }

  #plan h3 {
      margin: 1rem;
      justify-self: left;
  }

  #plan h4 {
      margin-bottom: 10px;
  }

  #plan section a img {
      width: 100%;
      height: auto;
      max-width: 1000px;
  }



  #testimonials > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  #about {
    background: var(--blue);
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #about h3 {
    margin: 1rem;
  }

  #about div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 80%; /* Adjust as needed to center the content */
  }

  #about div section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #about img {
    width: 100%;
    height: auto;
    max-height: 100px;
  }

  input[type="submit"] {
    width: 250px;
    justify-self: end;
    height: 75px;
    background: var(--purple);
    color: white;
    padding: .75rem 1.5rem;
    border: none;
    cursor: pointer;
    text-align: center;
  }

  footer{ 
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    margin-top: 1rem;
  }

}

/* Large Style */
/* potentially expand to 1025 */
@media (width >= 769px) {
  header {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  header a {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  header h1 {
    grid-row-start: 1;
    grid-column: 2 / 3;

    align-self: flex-end;
  }
  header p {
    grid-row-start: 2;
    grid-column: 2 / -1;
  }
  header nav {
    display:grid;
    grid-row-start: 1;
    grid-column-start: 3;

    align-self: flex-start;
  }
  #menu-toggle ul {
    position: static;
    padding-inline-start: 0;
    margin-block: 0;
    width: 100%;

  }
  #main-content {
    width: 100%;
  }
  #intro {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25%;
    grid-template-rows: auto auto;
    margin: 3rem;
  }
  #intro h2 { 
    grid-row-start: 1;
    grid-column: 1 / 2;
    align-self: flex-end;
  }
  #intro p {
    grid-row-start: 2;
    grid-column: 1 / 2;
  }
  #img-grid {
    grid-column-start: 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 1rem;
    margin: 0;
  }
  #img-grid img {
    width: fit-content;
    margin-bottom: 0;
  }

  #plan > div {
    grid-auto-flow: column;
    grid-row: auto;
  }

  #testimonials {
    margin: 3rem;
  }
  #testimonials > div {
    grid-auto-flow: column;
    column-gap: 1rem;
  }
  #testimonials > h3 {
    margin-bottom: 0;
  }

  #about {
    width: 100%;
    padding: 3rem 0;
  }

  #about > div{
    margin: 0;
    justify-content: space-around;
    max-width: fit-content;
  }
  #about h3 {
    align-self: flex-start;
    margin-left: 3rem;
  }
  #contact {
    display: block;
    width: 100%;

  }
  #contact h3 {
    justify-self: flex-start;
    margin-left: 3rem;
    margin-bottom: 0;
  }
  #contact > form{
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  #contact form div {
    gap: 0;
  }

  #contact input[type='text'], #contact input[type="email"], #contact input[type="tel"], #contact select {
    height: 3rem;
  }

  #names {
    justify-self: flex-end;
    height: 1rem;
  }
  #names input {
    margin-bottom: 1rem;
  }
  #nums fieldset {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #selects label{
    height: 1em;
    align-self: flex-end;
  }

  footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    gap: 3rem;
  }
  footer p {
    margin-right: auto;
  }



}
